<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6433ddc5-afbf-4092-b745-8376c41dcbc5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{87e0c213-4cb7-46be-8bbf-1543f251038a}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6894a9e6-7274-4837-9669-823b15b0f69e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6894a9e6-7274-4837-9669-823b15b0f69e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
